PORT=3001
CLIENT_SECRET=NupGPPcHvWlK3fgg4rKLPbh89SIqkks5
CLIENT_ID=2047705934492470
REFRESH_TOKEN=TG-64482dbac748c9000109b35b-790817610
CALL_PHONE='https://api.mercadolibre.com/sites/MLA/search?category=MLA1055'
CALL_COMP='https://api.mercadolibre.com/sites/MLA/search?category=MLA1648'
CALL_CAM='https://api.mercadolibre.com/sites/MLA/search?category=MLA1039'